# Goals

health/: pom.xml
health/src/main/java/in/goals/: App.java  Config.java  SecurityConfig.java
health/src/main/java/in/goals/constants/: GoalsUrl.java
health/src/main/java/in/goals/controllers/: HealthReportController.java  WebsiteController.java
health/src/main/java/in/goals/dbaccess/model/: WebsiteDAO.java  WebsiteHealthDAO.java
health/src/main/java/in/goals/dbaccess/repositories/: WebsiteHealthRepository.java  WebsiteRepository.java
health/src/main/java/in/goals/events/: HealthPersistenceEvent.java  HealthPersistenceListener.java
health/src/main/java/in/goals/service/: WebrequestService.java  WebsiteHealthService.java  WebsiteService.java
health/src/main/java/in/goals/service/model/: BaseRequest.java  BaseResponse.java  CreateWebsiteRequest.java  CreateWebsiteResponse.java  DayHealthModel.java  GetAllWebsitesResponse.java  GetDayHeathReportResponse.java  GetWebsiteHealthReportResponse.java  UpdateWebsiteResponse.java  WebsiteDayHealth.java  WebsiteHealthModel.java
health/src/test/java/in/goals/health/: AppTest.java
